# TestesDeSoftware

./: .gitignore  pom.xml
aula1/: pom.xml
aula1/src/main/java/br/com/htcursos/carrinho/: AndamentoDaCompra.java  Compra.java  CompraTeste.java  PagamentoNaoEfetuado.java
aula1/src/main/java/br/com/htcursos/desconto/: CalculadoraDeDesconto.java  CalculadoraDeDescontoTeste.java
aula1/src/main/java/br/com/htcursos/pedido/: Pedido.java
aula1/src/main/java/br/com/htcursos/produto/: ConsultaProdutoService.java  Produto.java  ProdutoTeste.java
aula1/src/main/webapp/: produto.xhtml
aula1/src/test/java/frete/: CalculadoraDeFreteTeste.java
aula1/src/test/java/produto/: ProdutoPage.java
aula1/src/test/java/selenium/: ExemploGoogle.java
aula2/: aula2.pptx  pom.xml
aula2/src/main/java/br/com/htcursos/carrinho/: CarrinhoDeCompra.java  (+2 more)
aula3/: aula3.odp  pom.xml
aula3/src/main/java/carrinho/: FreteService.java  FreteServiceImpl.java
aula3/src/test/java/carrinho/: CalculadoraDeValorDoCarrinhoTeste.java
aula3/src/test/java/pedido/: PedidoTeste.java
aula3/src/test/resources/: springbeanstest.xml
aula4/: pom.xml
aula4/src/main/java/br/com/htcursos/frete/: CalculadoraDeFrete.java  ServicoDeFreteImpl.java
aula4/src/main/java/br/com/htcursos/produto/: ProdutoRequest.java
aula4/src/main/webapp/WEB-INF/: springbeans.xml  web.xml
aula4/src/test/java/carrinhoDeCompra/: ItemDoCarrinhoTeste.java
aula4/src/test/java/produto/: ProdutoResourceTeste.java
aula4/src/test/resources/: springbeanstest.xml
aula5/: pom.xml
aula5/src/main/java/carrinhoDeCompra/: AdicionadorDeProdutoAoCarrinho.java  CarrinhoDeCompraDTO.java  ConsultadorDeCarrinhoDeCompra.java
aula5/src/main/java/frete/: CepIncorreto.java
aula5/src/main/webapp/WEB-INF/: springbeans.xml  web.xml
aula5/src/test/java/carrinhoDeCompra/: AdicionadorDeProdutoAoCarrinhoTeste.java
aula5/src/test/java/produto/: ProdutoResourceTeste.java
aula5/src/test/resources/: springbeanstest.xml
aula6/: pom.xml
aula6/src/main/java/carrinhoDeCompra/: ItemDoCarrinhoDTO.java  ProdutoDTO.java
aula6/src/main/webapp/WEB-INF/: springbeans.xml  web.xml
aula6/src/test/java/carrinhoDeCompra/: AdicionadorDeProdutoAoCarrinhoTeste.java  CarrinhoDeCompraTeste.java  CarrinhoHibernateDAOTest.java  ConsultadorDeCarrinhoDeCompraTest.java
aula6/src/test/java/frete/: CalculadoraDeFreteTeste.java
aula6/src/test/java/produto/: ProdutoHibernateDAOTeste.java  ProdutoResourceTeste.java
aula6/src/test/resources/: springbeanstest.xml
aula7/: pom.xml
aula7/src/main/java/br/com/htcursos/: MensagemUtil.java
aula7/src/main/webapp/WEB-INF/: springbeans.xml
aula7/src/test/java/desconto/: CalculadoraDeDescontoTeste.java
aula7/src/test/java/produto/: ProdutoPage.java  ProdutoPageTeste.java
aula7/src/test/java/selenium/: GooglePage.java
aula8/: pom.xml
aula8/src/main/java/br/com/htcursos/: EntidadeBase.java
aula8/src/main/webapp/: produto.xhtml
aula8/src/main/webapp/WEB-INF/: web.xml
aula8/src/main/webapp/resources/css/: estilo.css
aula8/src/test/java/carrinhoDeCompra/: CarrinhoDeCompraTeste.java  ItemDoCarrinhoTeste.java  ProdutoBuilder.java
aula8/src/test/java/produto/: HTPageTest.java  ProdutoPage.java  ProdutoPageTeste.java  ProdutoResourceTeste.java  ProdutoTeste.java
aula8/src/test/java/selenium/: ExemploGoogle.java  GooglePage.java
aula8/src/test/resources/: springbeanstest.xml
aula8/test-output/: index.html  testng-failed.xml  testng-results.xml
aula8/test-output/Default suite/: Default test.html  Default test.xml
aula8/test-output/junitreports/: TEST-carrinhoDeCompra.CarrinhoDeCompraTeste.xml  TEST-carrinhoDeCompra.ItemDoCarrinhoTeste.xml  TEST-produto.ProdutoPageTeste.xml  TEST-produto.ProdutoTeste.xml
aula8/test-output/old/Default suite/: testng.xml.html
codigo-da-apostila/: pom.xml
codigo-da-apostila/src/test/java/carrinhoDeCompra/: CarrinhoDeCompraTeste.java
codigo-da-apostila/src/test/java/produto/: ProdutoResourceTeste.java
src/main/java/br/com/htcursos/carrinho/: CarrinhoDAO.java  CarrinhoRepository.java  ItemDoCarrinho.java
src/main/java/br/com/htcursos/frete/: CalculadoraDeFrete.java
src/main/java/br/com/htcursos/pedido/: PedidoRepository.java
src/main/java/br/com/htcursos/produto/: ConsultaProdutoService.java  Produto.java  ProdutoController.java  ProdutoDTO.java  ProdutoHibernateDAO.java  ProdutoRepository.java  ProdutoResource.java  ProdutoResponse.java
src/main/java/carrinhoDeCompra/: AdicionadorDeItemAoCarrinho.java  CarrinhoDAO.java  CarrinhoRepository.java
src/main/java/frete/: CalculadoraDeFrete.java  ServicoDeFrete.java  ServicoDeFreteImpl.java
src/main/resources/: rebel.xml
src/main/webapp/: produto.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/carrinhoDeCompra/: AdicionadorDeItemAoCarrinhoTeste.java  CarrinhoDeCompraTeste.java  ItemDoCarrinhoTeste.java
src/test/java/frete/: CalculadoraDeFreteTeste.java
src/test/java/produto/: ProdutoHibernateDAOTeste.java  ProdutoPageTeste.java  ProdutoResourceTeste.java  ProdutoTeste.java
src/test/java/selenium/: ExemploGoogle.java
(+36 files in other folders)
